{
  "name": "interaction",
  "version": "0.1.0",
  "description": "Interaction Swift library API guide skill for AI agents and developers.",
  "author": {
    "name": "Ryu0118"
  },
  "homepage": "https://github.com/Ryu0118/swift-interaction",
  "repository": "https://github.com/Ryu0118/swift-interaction",
  "license": "MIT",
  "keywords": [
    "terminal",
    "cli",
    "prompt",
    "agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Interaction",
    "shortDescription": "Use the Interaction Swift library from Codex.",
    "longDescription": "Interaction provides Codex with API guidance for building terminal UIs — prompts, choices, tables, and styled text — with the Interaction Swift library.",
    "developerName": "Ryu0118",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Show me how to prompt for input with Interaction.",
      "How do I render a choice menu with Interaction?",
      "Render a styled table with the Interaction library."
    ]
  }
}
